Login in till admin :

username: Admin
password: password

-------------------------------
.env namnen: 


DB_HOST=""
DB_USER="root"
DB_PASSWORD=""
DB_NAME="ecommerce"
DB_PORT= 3306

STRIPE_WEBHOOK_SECRET=""
STRIPE_SECRET_KEY=""


----------------------------------------
stripe: stripe listen --forward-to http://localhost:3000/stripe/webhook

----------------------------------------
api:
npm init -y
npm i express
npm i -D typescript @types/express
npm i dotenv
npm i mysql2
npm i stripe

----------------------------------------
Front: 
npm i